[CRAB]
jobtype      = cmssw
scheduler    = caf
use_server =  0

#[CAF]
#queue = cmscaf1nd


[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath= /HIAllPhysics/HIRun2010-v1/RAW
pset                    = vrReco_RAW2DIGI_RECO_REPACK.py
output_file             = RawNewContent_devTh20_NewZS.root
get_edm_output          = 1
#lumi_mask = json.txt
total_number_of_lumis = 2000
lumis_per_job =50
runselection = 151020, 151058, 152642
[USER]
#dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
copy_data               = 1
storage_element         = T2_CH_CAF
user_remote_dir         = 
publish_data            = 1
publish_data_name       = EventContent
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet


[GRID]
se_white_list = T2_CH_CAF
se_white_list = T1_DE_KIT
se_white_list = T3_US_Vanderbilt
se_white_list = T0_CH_CERN






 



